{
    "name": "hawkiq/larapsn",
    "description": "PlayStation unofficial API to bring basic information for players such as number of trophies or their avatar",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "sunra/php-simple-html-dom-parser": "^1.5"
    },
    "license": "MIT",
    "source": {
        "url": "git:///github.com/hawkiq/Larapsn.git",
        "type": "git",
        "reference": "master"
    },
    "autoload": {
        "psr-4": {
            "Hawkiq\\Larapsn\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hawkiq",
            "email": "osama.sw87@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
